*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #e7e7e7;
}
.inner{
    padding-top: 20px ;
}
.header{
    text-align: center;
    color: #070606;
    padding: 1rem;
    position: relative;
}

.header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    border-radius: 2px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.Skills-box{
    padding: 1rem;
    color: #b4b4b4;
    cursor: pointer;
}
.Skills-box:hover > .Skills-title::after, .Skills-box:hover > .Skills-title::before{
    width: 35px;
}
.Skills-box:hover .img{
    transform: translateY(-10px);
}
.Skills-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.Skills-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}
.Skills-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;

}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;

}
.img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 90px;
    background: rbg(100, 100, 100 00.5rem);
    border-radius: 45px 0 0 45px;
}
.Skills-title h3 {
    color: #000000;
    margin-top: 0.5rem;
}
.Skills-icon{
    width: 50px;
    z-index: 2;
}



@media screen and (max-widhh: 990px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;

    }
}

@media screen and (max-widhh: 650px){
    .container{
        grid-template-columns: r1fr;
        
    }
}